<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>Accueil | SHASHIN </title>
    <link href="style-shasin.css" rel="stylesheet" >
    <link href="style-accueil.css" rel="stylesheet" >
</head>

<body>

    <header>  
            <div class="entete">
            <a href="site-photographie.html" class="lien-icone"><img src="images-site/SHASHIN.svg" width= "91" height="31" alt="Logo SHASHIN"></a>
            <nav class="nav">  
                <div>
                <a href="site-photographie.html" class="active">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
                </div>
            </nav>
    </div>
    </header>

<main>
    <section class="accueil-introduction">
<div>
    <h1>SHASHIN PHOTOGRAPHY</h1>
    <p>
        Où <em>professionalisme</em> s’allie avec <em>passion</em>. Depuis
        plus de 5 ans maintenant, j’exerce mon métier avec la passion
        qui m’anime : capturer l’essence de chaque instant.
    </p>
    <a href="#contact" class="cta">Un projet ? Écrivez moi</a>
</div>
    <img src="images-site/marco-xu-ToUPBCO62Lw-unsplash.jpg" class="photos-accueil" alt="Portrait photographe SHASHIN">
</section>

<section class="accueil-photos">
    <h2>Mon dernier projet</h2>
    <div>
        <a href="images-site/element-1.jpg" class="image1"><img src="images-site/element-1.jpg" alt="Seoul - Louie Nicolo Nimor">
            <div class="overlay">Voir la photo</div></a>
        <a href="images-site/element-2.jpg" class="image2"><img src="images-site/element-2.jpg" alt="Gang Nam Style - Terrence Low">
            <div class="overlay">Voir la photo</div></a>
        <a href="images-site/element-3.jpg" class="image3"><img src="images-site/element-3.jpg" alt="korean couple - Daniel Bernard">
            <div class="overlay">Voir la photo</div></a>
    </div>
    <div>
        <a href="images-site/element-4.jpg" class="image4"><img src="images-site/element-4.jpg" alt="Foodiesfeed - Jakub Kapusnak">
            <div class="overlay">Voir la photo</div></a>
        <a href="images-site/element-5.jpg" class="image5"><img src="images-site/element-5.jpg" alt="zerotake - Corée">
            <div class="overlay">Voir la photo</div></a>
        <a href="images-site/element-6.jpg" class="image6"><img src="images-site/element-6.jpg" alt="GoodEats Coreen - Canada">
            <div class="overlay">Voir la photo</div></a>
    </div>
</section>
<section id="contact" class="section-contact">
    <h2>Parlons de votre projet</h2>
    <form method="get" action="#">
        <div class="form-nom-email">
            <div class="form-column">
                <label for="nom">Votre nom</label>
                <input type="text" name="nom" id="nom" placeholder="John Doe">
            </div>
            <div class="form-column">
                <label for="email">Votre adresse e-mail</label>
                <input type="email" name="email" id="adresse email" placeholder="hello@hello.com" >
            </div>
        </div>
        <label for="message">Quel est votre message ?</label>
        <textarea name="message" id="message" rows="10" placeholder="Je souhaite vous contacter pour un shooting"></textarea>
        <input type="submit" value="Envoyer" class="cta" >
    </form>
</section>
</main>

    <footer>
    <div class="pied-de-page">
        <a href="site-photographie.html" class="lien-icone"> <img src="images-site/SHASHIN.svg" width= "91" height="31" alt="Logo SHASHIN" ></a>
        <div>
        <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
            <img src="images-site/icons8-instagram.svg" width= "30" height="30" alt="Logo Instagram" >
        </a>
        <a target="_blank" href="https://twitter.com/" class="lien-icone">
            <img src="images-site/icons8-twitterx.svg" width= "30" height="30" alt="Logo Twitter">
        </a>
    </div>
    </div>
    </footer>
</body>

</html>